
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 20px;
                }
                .header {
                    text-align: center;
                    margin-bottom: 30px;
                    border-bottom: 2px solid #333;
                    padding-bottom: 10px;
                }
                .header h1 {
                    color: #8B0000;
                    margin: 10px 0;
                }
                .header h2 {
                    color: #333;
                    margin: 5px 0;
                    font-size: 18px;
                }
                .info {
                    margin: 20px 0;
                    font-weight: bold;
                }
                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin: 20px 0;
                }
                table, th, td {
                    border: 1px solid #333;
                }
                th {
                    background-color: #8B0000;
                    color: white;
                    padding: 10px;
                    text-align: left;
                }
                td {
                    padding: 8px;
                }
                tr:nth-child(even) {
                    background-color: #f2f2f2;
                }
                .footer {
                    margin-top: 30px;
                    text-align: center;
                    font-size: 12px;
                    color: #666;
                }
            </style>
        </head>
        <body>
            <div class="header">
                <h1>District Courts, New Delhi</h1>
                <h2>Cause List / Daily Board</h2>
            </div>
            <div class="info">
                <p><strong>Court:</strong> 10 Ms. Deepti Devesh - Additional Sessions Judge (SFTC)</p>
                <p><strong>Date:</strong> 11/12/2025</p>
                <p><strong>Generated on:</strong> 19-10-2025 02:00:09</p>
            </div>
            <div><div class="container" id="row-content">
<div class="switchViewHead">
<div class="row">
<div class="col-lg-11 col-md-11 col-sm-11 col-xs-12">
<h1>Cause List ‚ÅÑ Daily Board</h1>
</div>
<div class="col-lg-1 col-md-1 col-sm-1 hidden-xs hide">
<div class="viewSwicther push-right clearfix">
<a aria-label="Grid View" class="thumbs-view-btn" href="#" title="Grid View"><span class="icon-thumbs-view"></span></a>
<a aria-label="List View" class="thumbs-list-view-btn" href="#" title="List View"><span class="icon-list-view"></span></a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-xs-12">

<div class="section-row">
<div class="container">
<div class="row">
<div aria-hidden="true" class="services-section-top"></div>
<div class="no-script-service-form">This form needs JavaScript activated to work.</div>
<div class="custom-form-cntr ecourt-services-form">
<form action="#" aria-label="Search your case" id="ecourt-services-cause-list-cause-list" method="post" novalidate="novalidate" role="search">
<p class="fields-req-msg">All fields marked with <span class="redStar"> * </span> are required</p>
<div class="form-row">
<div class="first_col"> </div>
<fieldset class="select-radiogroup">
<legend>Please select radio button</legend>
<div class="second_col mr-bottom5" role="radiogroup">
<label class="radio-inpout" for="chkYes">
<input checked="" class="serviceType" data-view="courtComplex" id="chkYes" name="service_type" type="radio" value="courtComplex"/>
                Court Complex            </label>
<label class="radio-inpout" for="chkNo">
<input class="serviceType" data-view="courtEstablishment" id="chkNo" name="service_type" type="radio" value="courtEstablishment"/>
                Court Establishment            </label>
</div>
</fieldset>
</div><div class="form-row toggle" id="courtComplex">
<div class="first_col">
<label for="est_code">Court Complex <span class="redStar"> * </span></label>
</div>
<div class="second_col">
<select aria-invalid="false" class="est_code valid-input" id="est_code" name="est_code">
<option value="">Select Court Complex</option>
<option value="DLND01,DLND02,DLND03,DLND04">Patiala House Court Complex</option>
</select>
</div>
</div>
<div class="form-row toggle" id="courtEstablishment" style="display: none">
<div class="first_col">
<label for="court_establishment">Court Establishment <span class="redStar"> * </span></label>
</div>
<div class="second_col">
<select class="est_code" id="court_establishment" name="est_code">
<option value="">--Select Court Establishment--</option>
<option value="DLND01">District and Sessions Judge,New Delhi, PHC</option>
<option value="DLND02">Chief Metropolitan Magistrate, New Delhi, PHC</option>
<option value="DLND03">Senior Civil Judge cum RC, New Delhi, PHC</option>
<option value="DLND04">Principal Judge Family Court, New Delhi, PHC</option>
</select>
</div>
</div>
<div class="form-row">
<div class="first_col">
<label for="court">Court Number<span class="redStar"> * </span></label>
</div>
<div class="second_col">
<select aria-invalid="false" class="valid-input" id="court" name="court"> <option value="">Select Court</option>
<optgroup label="District and Sessions Judge,New Delhi, PHC"> <option value="eyJjb3VydF9ubyI6IjF+RExORDAxIiwiY291cnRfZXN0X2NvZGUiOiJETE5EMDEiLCJqdWRnZV9uYW1lIjoiMSBNcy4gQW5qdSBCYWphaiBDaGFuZG5hIiwiZGVzZ25hbWUiOiJQcmluY2lwYWwgRGlzdHJpY3QgYW5kIFNlc3Npb25zIEp1ZGdlIn0=">1 Ms. Anju Bajaj Chandna - Principal District and Sessions Judge</option>
<option value="eyJjb3VydF9ubyI6IjEwfkRMTkQwMSIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAxIiwianVkZ2VfbmFtZSI6IjEwIE1zLiBEZWVwdGkgIERldmVzaCIsImRlc2duYW1lIjoiQWRkaXRpb25hbCBTZXNzaW9ucyBKdWRnZSAoU0ZUQykifQ==">10 Ms. Deepti  Devesh - Additional Sessions Judge (SFTC)</option>
<option value="eyJjb3VydF9ubyI6IjExfkRMTkQwMSIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAxIiwianVkZ2VfbmFtZSI6IjExIE1zLiBSdWJ5IE5lZXJhaiBLdW1hciIsImRlc2duYW1lIjoiQWRkaXRpb25hbCBTZXNzaW9ucyBKdWRnZSBQT0NTTy0wMSJ9">11 Ms. Ruby Neeraj Kumar - Additional Sessions Judge POCSO-01</option>
<option value="eyJjb3VydF9ubyI6IjEyfkRMTkQwMSIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAxIiwianVkZ2VfbmFtZSI6IjEyIFNoLiBBdHVsIEFobGF3YXQiLCJkZXNnbmFtZSI6IlNwZWNpYWwgSnVkZ2UsIE5EUFMifQ==">12 Sh. Atul Ahlawat - Special Judge, NDPS</option>
<option value="eyJjb3VydF9ubyI6IjEzfkRMTkQwMSIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAxIiwianVkZ2VfbmFtZSI6IjEzIE1zLiBNZWVudSBLYXVzaGlrIiwiZGVzZ25hbWUiOiJEaXN0cmljdCBKdWRnZS0wMyJ9">13 Ms. Meenu Kaushik - District Judge-03</option>
<option value="eyJjb3VydF9ubyI6IjE2fkRMTkQwMSIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAxIiwianVkZ2VfbmFtZSI6IjE2IERyLiBQYW5rYWogIFNoYXJtYSIsImRlc2duYW1lIjoiRGlzdHJpY3QgSnVkZ2UtMDIifQ==">16 Dr. Pankaj  Sharma - District Judge-02</option>
<option value="eyJjb3VydF9ubyI6IjE4fkRMTkQwMSIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAxIiwianVkZ2VfbmFtZSI6IjE4IFNoLiBTeWFlZCBaaXNoYW4gQWxpIFdhcnNpIiwiZGVzZ25hbWUiOiJBZGRpdGlvbmFsIFNlc3Npb25zIEp1ZGdlLTA0In0=">18 Sh. Syaed Zishan Ali Warsi - Additional Sessions Judge-04</option>
<option value="eyJjb3VydF9ubyI6IjIxfkRMTkQwMSIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAxIiwianVkZ2VfbmFtZSI6IjIxIFNoLiBDaGFuZGVyIEppdCBTaW5naCIsImRlc2duYW1lIjoiQWRkaXRpb25hbCBTZXNzaW9ucyBKdWRnZS0wMyJ9">21 Sh. Chander Jit Singh - Additional Sessions Judge-03</option>
<option value="eyJjb3VydF9ubyI6IjUyfkRMTkQwMSIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAxIiwianVkZ2VfbmFtZSI6IjUyIFNoLiBEaGFybWVuZGVyIFJhbmEiLCJkZXNnbmFtZSI6IkRpc3RyaWN0IEp1ZGdlLTAxIn0=">52 Sh. Dharmender Rana - District Judge-01</option>
<option value="eyJjb3VydF9ubyI6IjUzfkRMTkQwMSIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAxIiwianVkZ2VfbmFtZSI6IjUzIFNoLiBTaGlyaXNoIEFnZ2Fyd2FsIiwiZGVzZ25hbWUiOiJQcmVzaWRpbmcgT2ZmaWNlciBNQUNULTAxIn0=">53 Sh. Shirish Aggarwal - Presiding Officer MACT-01</option>
<option value="eyJjb3VydF9ubyI6Ijc1fkRMTkQwMSIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAxIiwianVkZ2VfbmFtZSI6Ijc1IE1zLiBTdWdhbmRoYSAgQWdnYXJ3YWwiLCJkZXNnbmFtZSI6IkRpc3RyaWN0IEp1ZGdlLTA0In0=">75 Ms. Sugandha  Aggarwal - District Judge-04</option>
<option value="eyJjb3VydF9ubyI6Ijg0fkRMTkQwMSIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAxIiwianVkZ2VfbmFtZSI6Ijg0IFNoLiBBbWl0IEJhbnNhbCIsImRlc2duYW1lIjoiQWRkaXRpb25hbCBTZXNzaW9ucyBKdWRnZS0wMiJ9">84 Sh. Amit Bansal - Additional Sessions Judge-02</option>
<option value="eyJjb3VydF9ubyI6Ijc2Mn5ETE5EMDEiLCJjb3VydF9lc3RfY29kZSI6IkRMTkQwMSIsImp1ZGdlX25hbWUiOiI3NjIgU2guIFB1bGFzdHlhICBQcmFtYWNoYWxhIiwiZGVzZ25hbWUiOiJEaXN0cmljdCBKdWRnZSAoQ29tbWVyY2lhbCBDb3VydHMpLTAxIn0=">762 Sh. Pulastya  Pramachala - District Judge (Commercial Courts)-01</option>
<option value="eyJjb3VydF9ubyI6Ijc2M35ETE5EMDEiLCJjb3VydF9lc3RfY29kZSI6IkRMTkQwMSIsImp1ZGdlX25hbWUiOiI3NjMgU2guIEJodXBlc2ggIEt1bWFyIiwiZGVzZ25hbWUiOiJEaXN0cmljdCBKdWRnZSAoQ29tbWVyY2lhbCBDb3VydHMpLTAyIn0=">763 Sh. Bhupesh  Kumar - District Judge (Commercial Courts)-02</option>
<option value="eyJjb3VydF9ubyI6Ijc2NH5ETE5EMDEiLCJjb3VydF9lc3RfY29kZSI6IkRMTkQwMSIsImp1ZGdlX25hbWUiOiI3NjQgTXMuIERlZXBhbGkgU2hhcm1hIiwiZGVzZ25hbWUiOiJEaXN0cmljdCBKdWRnZSAoQ29tbWVyY2lhbCBDb3VydHMpLTAzIn0=">764 Ms. Deepali Sharma - District Judge (Commercial Courts)-03</option>
<option value="eyJjb3VydF9ubyI6Ijc2NX5ETE5EMDEiLCJjb3VydF9lc3RfY29kZSI6IkRMTkQwMSIsImp1ZGdlX25hbWUiOiI3NjUgU2guIFNhdXJhYmggUHJhdGFwIFNpbmdoIExhbGVyIiwiZGVzZ25hbWUiOiJBZGRpdGlvbmFsIFNlc3Npb25zIEp1ZGdlLTA1In0=">765 Sh. Saurabh Pratap Singh Laler - Additional Sessions Judge-05</option>
<option value="eyJjb3VydF9ubyI6Ijc2Nn5ETE5EMDEiLCJjb3VydF9lc3RfY29kZSI6IkRMTkQwMSIsImp1ZGdlX25hbWUiOiI3NjYgTXMuIFNoZWZhbGkgQmFybmFsYSBUYW5kb24iLCJkZXNnbmFtZSI6IkFkZGl0aW9uYWwgU2Vzc2lvbnMgSnVkZ2UtMDYifQ==">766 Ms. Shefali Barnala Tandon - Additional Sessions Judge-06</option>
<option value="eyJjb3VydF9ubyI6Ijc2N35ETE5EMDEiLCJjb3VydF9lc3RfY29kZSI6IkRMTkQwMSIsImp1ZGdlX25hbWUiOiI3NjcgU2guIERoaXJlbmRlciAgUmFuYSIsImRlc2duYW1lIjoiQWRkaXRpb25hbCBTZXNzaW9ucyBKdWRnZS0wNyJ9">767 Sh. Dhirender  Rana - Additional Sessions Judge-07</option>
<option value="eyJjb3VydF9ubyI6Ijc2OH5ETE5EMDEiLCJjb3VydF9lc3RfY29kZSI6IkRMTkQwMSIsImp1ZGdlX25hbWUiOiI3NjggU2guIEFudWJoYXYgIEphaW4iLCJkZXNnbmFtZSI6IkRpc3RyaWN0IEp1ZGdlLTA1In0=">768 Sh. Anubhav  Jain - District Judge-05</option>
<option value="eyJjb3VydF9ubyI6Ijc3MX5ETE5EMDEiLCJjb3VydF9lc3RfY29kZSI6IkRMTkQwMSIsImp1ZGdlX25hbWUiOiI3NzEgU2guIFNhbmRlZXAgR3VwdGEiLCJkZXNnbmFtZSI6IkFkZGl0aW9uYWwgU2Vzc2lvbnMgSnVkZ2UgUE9DU08tMDIifQ==">771 Sh. Sandeep Gupta - Additional Sessions Judge POCSO-02</option>
<option value="eyJjb3VydF9ubyI6Ijc3Mn5ETE5EMDEiLCJjb3VydF9lc3RfY29kZSI6IkRMTkQwMSIsImp1ZGdlX25hbWUiOiI3NzIgTXMuIFNvbmFtIFNpbmdoIiwiZGVzZ25hbWUiOiJBZGRpdGlvbmFsIFNlc3Npb25zIEp1ZGdlIFBPQ1NPLTAzIn0=">772 Ms. Sonam Singh - Additional Sessions Judge POCSO-03</option>
<option value="eyJjb3VydF9ubyI6Ijc3M35ETE5EMDEiLCJjb3VydF9lc3RfY29kZSI6IkRMTkQwMSIsImp1ZGdlX25hbWUiOiI3NzMgU2guIEFiaGlsYXNoICBNYWxob3RyYSIsImRlc2duYW1lIjoiUHJlc2lkaW5nIE9mZmljZXIgTUFDVC0wMiJ9">773 Sh. Abhilash  Malhotra - Presiding Officer MACT-02</option>
</optgroup> <optgroup label="Chief Metropolitan Magistrate, New Delhi, PHC"> <option value="eyJjb3VydF9ubyI6IjR+RExORDAyIiwiY291cnRfZXN0X2NvZGUiOiJETE5EMDIiLCJqdWRnZV9uYW1lIjoiNCBTaC4gQXJpZGFtYW4gU2luZ2ggQ2hlZW1hIiwiZGVzZ25hbWUiOiJKdWRpY2lhbCBNYWdpc3RyYXRlIEZpcnN0IENsYXNzLTAzIn0=">4 Sh. Aridaman Singh Cheema - Judicial Magistrate First Class-03</option>
<option value="eyJjb3VydF9ubyI6IjE0fkRMTkQwMiIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAyIiwianVkZ2VfbmFtZSI6IjE0IFNoLiBBbmltZXNoIEt1bWFyIiwiZGVzZ25hbWUiOiJKdWRpY2lhbCBNYWdpc3RyYXRlIEZpcnN0IENsYXNzLTAyIn0=">14 Sh. Animesh Kumar - Judicial Magistrate First Class-02</option>
<option value="eyJjb3VydF9ubyI6IjE3fkRMTkQwMiIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAyIiwianVkZ2VfbmFtZSI6IjE3IFNoLiBTaWRkaGFudCBTaWhhZyIsImRlc2duYW1lIjoiQWRkaXRpb25hbCBDaGllZiBKdWRpY2lhbCBNYWdpc3RyYXRlLTAyIn0=">17 Sh. Siddhant Sihag - Additional Chief Judicial Magistrate-02</option>
<option value="eyJjb3VydF9ubyI6IjE5fkRMTkQwMiIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAyIiwianVkZ2VfbmFtZSI6IjE5IE1zLiBTaHJpeWEgQWdyYXdhbCIsImRlc2duYW1lIjoiQ2hpZWYgSnVkaWNpYWwgTWFnaXN0cmF0ZSJ9">19 Ms. Shriya Agrawal - Chief Judicial Magistrate</option>
<option value="eyJjb3VydF9ubyI6IjIwfkRMTkQwMiIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAyIiwianVkZ2VfbmFtZSI6IjIwIFNoLiBTYWhpbCBNb25nYSIsImRlc2duYW1lIjoiSnVkaWNpYWwgTWFnaXN0cmF0ZSBGaXJzdCBDbGFzcy0wNiJ9">20 Sh. Sahil Monga - Judicial Magistrate First Class-06</option>
<option value="eyJjb3VydF9ubyI6IjMyfkRMTkQwMiIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAyIiwianVkZ2VfbmFtZSI6IjMyIFNoLiBQcmFuYXYgSm9zaGkiLCJkZXNnbmFtZSI6IkFkZGl0aW9uYWwgQ2hpZWYgSnVkaWNpYWwgTWFnaXN0cmF0ZS0wMSJ9">32 Sh. Pranav Joshi - Additional Chief Judicial Magistrate-01</option>
<option value="eyJjb3VydF9ubyI6IjM4fkRMTkQwMiIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAyIiwianVkZ2VfbmFtZSI6IjM4IE1zLiBDaGFyYW4gU2Fsd2FuIiwiZGVzZ25hbWUiOiJKdWRpY2lhbCBNYWdpc3RyYXRlIEZpcnN0IENsYXNzLTAxIn0=">38 Ms. Charan Salwan - Judicial Magistrate First Class-01</option>
<option value="eyJjb3VydF9ubyI6IjM5fkRMTkQwMiIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAyIiwianVkZ2VfbmFtZSI6IjM5IE1zLiBLYXZpdGEgQmlzdCIsImRlc2duYW1lIjoiSnVkaWNpYWwgTWFnaXN0cmF0ZSBGaXJzdCBDbGFzcyAoTWFoaWxhIENvdXJ0LTAxKSJ9">39 Ms. Kavita Bist - Judicial Magistrate First Class (Mahila Court-01)</option>
<option value="eyJjb3VydF9ubyI6IjY3fkRMTkQwMiIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAyIiwianVkZ2VfbmFtZSI6IjY3IE1zLiBUd2lua2xlIENoYXdsYSIsImRlc2duYW1lIjoiSnVkaWNpYWwgTWFnaXN0cmF0ZSBGaXJzdCBDbGFzcy0wNCJ9">67 Ms. Twinkle Chawla - Judicial Magistrate First Class-04</option>
<option value="eyJjb3VydF9ubyI6IjY4fkRMTkQwMiIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAyIiwianVkZ2VfbmFtZSI6IjY4IFNoLiBWYWliaGF2IEt1bWFyIiwiZGVzZ25hbWUiOiJKdWRpY2lhbCBNYWdpc3RyYXRlIEZpcnN0IENsYXNzLTA1In0=">68 Sh. Vaibhav Kumar - Judicial Magistrate First Class-05</option>
<option value="eyJjb3VydF9ubyI6Ijc4fkRMTkQwMiIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAyIiwianVkZ2VfbmFtZSI6Ijc4IFNoLiBTbmVoaWwgU2hhcm1hIiwiZGVzZ25hbWUiOiJKdWRpY2lhbCBNYWdpc3RyYXRlIEZpcnN0IENsYXNzIChOSSBBQ1QpLTAxIn0=">78 Sh. Snehil Sharma - Judicial Magistrate First Class (NI ACT)-01</option>
<option value="eyJjb3VydF9ubyI6Ijc2NH5ETE5EMDIiLCJjb3VydF9lc3RfY29kZSI6IkRMTkQwMiIsImp1ZGdlX25hbWUiOiI3NjQgU2guIFJhdmkiLCJkZXNnbmFtZSI6Ikp1ZGljaWFsIE1hZ2lzdHJhdGUgRmlyc3QgQ2xhc3MtMDcifQ==">764 Sh. Ravi - Judicial Magistrate First Class-07</option>
<option value="eyJjb3VydF9ubyI6Ijc2NX5ETE5EMDIiLCJjb3VydF9lc3RfY29kZSI6IkRMTkQwMiIsImp1ZGdlX25hbWUiOiI3NjUgU2guIEFuaW1lc2ggS3VtYXIiLCJkZXNnbmFtZSI6Ikp1ZGljaWFsIE1hZ2lzdHJhdGUgRmlyc3QgQ2xhc3MgKEV2ZW5pbmcgQ291cnQtMDEpIn0=">765 Sh. Animesh Kumar - Judicial Magistrate First Class (Evening Court-01)</option>
<option value="eyJjb3VydF9ubyI6Ijc2Nn5ETE5EMDIiLCJjb3VydF9lc3RfY29kZSI6IkRMTkQwMiIsImp1ZGdlX25hbWUiOiI3NjYgU2guIEFua2l0IEdhcmciLCJkZXNnbmFtZSI6Ikp1ZGljaWFsIE1hZ2lzdHJhdGUgRmlyc3QgQ2xhc3MgKEV2ZW5pbmcgQ291cnQtMDIpIn0=">766 Sh. Ankit Garg - Judicial Magistrate First Class (Evening Court-02)</option>
<option value="eyJjb3VydF9ubyI6Ijc2N35ETE5EMDIiLCJjb3VydF9lc3RfY29kZSI6IkRMTkQwMiIsImp1ZGdlX25hbWUiOiI3NjcgTXMuIEthdml0YSBCaXN0IiwiZGVzZ25hbWUiOiJKdWRpY2lhbCBNYWdpc3RyYXRlIEZpcnN0IENsYXNzIChFdmVuaW5nIENvdXJ0LTAzKSJ9">767 Ms. Kavita Bist - Judicial Magistrate First Class (Evening Court-03)</option>
<option value="eyJjb3VydF9ubyI6Ijc2OX5ETE5EMDIiLCJjb3VydF9lc3RfY29kZSI6IkRMTkQwMiIsImp1ZGdlX25hbWUiOiI3NjkgTXMuIFRhYmFzc3VtIEtoYW4iLCJkZXNnbmFtZSI6Ikp1ZGljaWFsIE1hZ2lzdHJhdGUgRmlyc3QgQ2xhc3MgKE1haGlsYSBDb3VydC0wMikifQ==">769 Ms. Tabassum Khan - Judicial Magistrate First Class (Mahila Court-02)</option>
<option value="eyJjb3VydF9ubyI6Ijc3MH5ETE5EMDIiLCJjb3VydF9lc3RfY29kZSI6IkRMTkQwMiIsImp1ZGdlX25hbWUiOiI3NzAgTXMuIEFuamFsaSBTaW5naCIsImRlc2duYW1lIjoiSnVkaWNpYWwgTWFnaXN0cmF0ZSBGaXJzdCBDbGFzcyAoTkkgQUNUKS0wMyJ9">770 Ms. Anjali Singh - Judicial Magistrate First Class (NI ACT)-03</option>
<option value="eyJjb3VydF9ubyI6Ijc3MX5ETE5EMDIiLCJjb3VydF9lc3RfY29kZSI6IkRMTkQwMiIsImp1ZGdlX25hbWUiOiI3NzEgTXMuIFZhbnNoaWthIE1laHRhIiwiZGVzZ25hbWUiOiJKdWRpY2lhbCBNYWdpc3RyYXRlIEZpcnN0IENsYXNzIChOSSBBQ1QpLTA0In0=">771 Ms. Vanshika Mehta - Judicial Magistrate First Class (NI ACT)-04</option>
<option value="eyJjb3VydF9ubyI6Ijc3Mn5ETE5EMDIiLCJjb3VydF9lc3RfY29kZSI6IkRMTkQwMiIsImp1ZGdlX25hbWUiOiI3NzIgU2guIFNpZGRoYW50IEt1bWFyIiwiZGVzZ25hbWUiOiJKdWRpY2lhbCBNYWdpc3RyYXRlIEZpcnN0IENsYXNzIChOSSBBQ1QpLTA1In0=">772 Sh. Siddhant Kumar - Judicial Magistrate First Class (NI ACT)-05</option>
<option value="eyJjb3VydF9ubyI6Ijc3M35ETE5EMDIiLCJjb3VydF9lc3RfY29kZSI6IkRMTkQwMiIsImp1ZGdlX25hbWUiOiI3NzMgTXMuIEFrYW5rc2hhIFNpbmdoIiwiZGVzZ25hbWUiOiJKdWRpY2lhbCBNYWdpc3RyYXRlIEZpcnN0IENsYXNzIChOSSBBQ1QpLTAyIn0=">773 Ms. Akanksha Singh - Judicial Magistrate First Class (NI ACT)-02</option>
<option value="eyJjb3VydF9ubyI6Ijc3NX5ETE5EMDIiLCJjb3VydF9lc3RfY29kZSI6IkRMTkQwMiIsImp1ZGdlX25hbWUiOiI3NzUgTXMuIFNoaXZhbmdpIFZ5YXMiLCJkZXNnbmFtZSI6Ikp1ZGljaWFsIE1hZ2lzdHJhdGUgRmlyc3QgQ2xhc3MgKE5JIEFDVCkgRGlnaXRhbCBDb3VydC0wMSJ9">775 Ms. Shivangi Vyas - Judicial Magistrate First Class (NI ACT) Digital Court-01</option>
<option value="eyJjb3VydF9ubyI6Ijc3Nn5ETE5EMDIiLCJjb3VydF9lc3RfY29kZSI6IkRMTkQwMiIsImp1ZGdlX25hbWUiOiI3NzYgU2guIFNoaXZhbSBHdXB0YSIsImRlc2duYW1lIjoiSnVkaWNpYWwgTWFnaXN0cmF0ZSBGaXJzdCBDbGFzcyAoTkkgQUNUKSBEaWdpdGFsIENvdXJ0LTAyIn0=">776 Sh. Shivam Gupta - Judicial Magistrate First Class (NI ACT) Digital Court-02</option>
<option value="eyJjb3VydF9ubyI6Ijc3N35ETE5EMDIiLCJjb3VydF9lc3RfY29kZSI6IkRMTkQwMiIsImp1ZGdlX25hbWUiOiI3NzcgTXMuIE5pc2h0aGEgTWVodGFuaSIsImRlc2duYW1lIjoiSnVkaWNpYWwgTWFnaXN0cmF0ZSBGaXJzdCBDbGFzcyAoTkkgQUNUKSBEaWdpdGFsIENvdXJ0LTAzIn0=">777 Ms. Nishtha Mehtani - Judicial Magistrate First Class (NI ACT) Digital Court-03</option>
<option value="eyJjb3VydF9ubyI6Ijc3OH5ETE5EMDIiLCJjb3VydF9lc3RfY29kZSI6IkRMTkQwMiIsImp1ZGdlX25hbWUiOiI3NzggU2guIEFua2l0IEdhcmciLCJkZXNnbmFtZSI6Ikp1ZGljaWFsIE1hZ2lzdHJhdGUgRmlyc3QgQ2xhc3MtMDgifQ==">778 Sh. Ankit Garg - Judicial Magistrate First Class-08</option>
<option value="eyJjb3VydF9ubyI6Ijc4MH5ETE5EMDIiLCJjb3VydF9lc3RfY29kZSI6IkRMTkQwMiIsImp1ZGdlX25hbWUiOiI3ODAgTXMuIFZpZHVzaGkgR2FyZyIsImRlc2duYW1lIjoiSnVkaWNpYWwgTWFnaXN0cmF0ZSBGaXJzdCBDbGFzcyAoRGlnaXRhbCBUcmFmZmljIENvdXJ0KS0wMSJ9">780 Ms. Vidushi Garg - Judicial Magistrate First Class (Digital Traffic Court)-01</option>
</optgroup> <optgroup label="Senior Civil Judge cum RC, New Delhi, PHC"> <option value="eyJjb3VydF9ubyI6IjU0fkRMTkQwMyIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAzIiwianVkZ2VfbmFtZSI6IjU0IE1zLiBTaHJ1dGkgQ2hhdWRoYXJ5IiwiZGVzZ25hbWUiOiJTZW5pb3IgQ2l2aWwgSnVkZ2UgQ3VtIFJlbnQgQ29udHJvbGxlciJ9">54 Ms. Shruti Chaudhary - Senior Civil Judge Cum Rent Controller</option>
<option value="eyJjb3VydF9ubyI6IjU2fkRMTkQwMyIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAzIiwianVkZ2VfbmFtZSI6IjU2IFJvYmluamVldCBTaW5naCIsImRlc2duYW1lIjoiSlNDQyBjdW0gQVNDSiBjdW0gR0oifQ==">56 Robinjeet Singh - JSCC cum ASCJ cum GJ</option>
<option value="eyJjb3VydF9ubyI6IjU4fkRMTkQwMyIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAzIiwianVkZ2VfbmFtZSI6IjU4IFNoLiBSdXBpbmRlciBTaW5naCBEaGltYW4iLCJkZXNnbmFtZSI6IkFDSi1DdW0tQ0NKLUN1bS1BUkMifQ==">58 Sh. Rupinder Singh Dhiman - ACJ-Cum-CCJ-Cum-ARC</option>
<option value="eyJjb3VydF9ubyI6IjgzfkRMTkQwMyIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAzIiwianVkZ2VfbmFtZSI6IjgzIFNoLiBWYWliaGF2IFByYXRhcCBTaW5naCIsImRlc2duYW1lIjoiQ2l2aWwgSnVkZ2UifQ==">83 Sh. Vaibhav Pratap Singh - Civil Judge</option>
</optgroup> <optgroup label="Principal Judge Family Court, New Delhi, PHC"> <option value="eyJjb3VydF9ubyI6IjF+RExORDA0IiwiY291cnRfZXN0X2NvZGUiOiJETE5EMDQiLCJqdWRnZV9uYW1lIjoiMSBTaC4gUGl0YW1iZXIgIER1dHQiLCJkZXNnbmFtZSI6IlByaW5jaXBhbCBKdWRnZSBGYW1pbHkgQ291cnQgTmV3IERlbGhpIFBIQyJ9">1 Sh. Pitamber  Dutt - Principal Judge Family Court New Delhi PHC</option>
<option value="eyJjb3VydF9ubyI6IjJ+RExORDA0IiwiY291cnRfZXN0X2NvZGUiOiJETE5EMDQiLCJqdWRnZV9uYW1lIjoiMiBTaC4gRGV2ZW5kZXIgS3VtYXIgR2FyZyIsImRlc2duYW1lIjoiSnVkZ2UsIEZhbWlseSBDb3VydCwgTmV3IERlbGhpLCBQSEMifQ==">2 Sh. Devender Kumar Garg - Judge, Family Court, New Delhi, PHC</option>
</optgroup> </select>
</div>
</div><div class="form-row">
<div class="first_col">
<label for="date">Cause List Date<span class="redStar"> * </span></label>
</div>
<div class="second_col">
<div class="wai-datepicker" id="myDatepicker">
<div class="date">
<input aria-autocomplete="none" autocomplete="off" class="datepicker-input valid-input" id="date" name="date" placeholder="mm/dd/yy" readonly="" type="text"/>
<button aria-label="Choose Date" class="icon" type="button"> <span class="fa fa-calendar fa-2x"><span class="hide">Calendar</span></span></button>
</div>
<div aria-labelledby="id-dialog-label" aria-modal="true" class="datepickerDialog" id="id-datepicker-1" role="dialog">
<div class="header">
<button aria-label="previous year" class="prevYear" type="button"> <span class="fa fa-angle-double-left fa-lg"><span class="hide">Previous Year</span></span></button>
<button aria-label="previous month" class="prevMonth" type="button"> <span class="fa fa-angle-left fa-lg"><span class="hide">Previous Month</span></span></button>
<h2 aria-live="polite" class="monthYear" id="id-dialog-label">October 2025</h2>
<button aria-label="next month" class="nextMonth" type="button"> <span class="fa fa-angle-right fa-lg"><span class="hide">Next Month</span></span></button>
<button aria-label="next year" class="nextYear" type="button"> <span class="fa fa-angle-double-right fa-lg"><span class="hide">Next Year</span></span></button>
</div>
<table aria-labelledby="id-dialog-label" class="dates" id="myDatepickerGrid" role="grid">
<thead>
<tr>
<th abbr="Sunday" scope="col">Su</th>
<th abbr="Monday" scope="col">Mo</th>
<th abbr="Tuesday" scope="col">Tu</th>
<th abbr="Wednesday" scope="col">We</th>
<th abbr="Thursday" scope="col">Th</th>
<th abbr="Friday" scope="col">Fr</th>
<th abbr="Saturday" scope="col">Sa</th>
</tr>
</thead>
<tbody><tr class="dateRow"><td class="dateCell"><button class="dateButton disabled" data-date="2025-09-28" tabindex="-1">28</button></td><td class="dateCell"><button class="dateButton disabled" data-date="2025-09-29" tabindex="-1">29</button></td><td class="dateCell"><button class="dateButton disabled" data-date="2025-09-30" tabindex="-1">30</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-01" tabindex="-1">1</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-02" tabindex="-1">2</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-03" tabindex="-1">3</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-04" tabindex="-1">4</button></td></tr><tr class="dateRow"><td class="dateCell"><button class="dateButton" data-date="2025-10-05" tabindex="-1">5</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-06" tabindex="-1">6</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-07" tabindex="-1">7</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-08" tabindex="-1">8</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-9" tabindex="-1">9</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-10" tabindex="-1">10</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-11" tabindex="-1">11</button></td></tr><tr class="dateRow"><td class="dateCell"><button class="dateButton" data-date="2025-10-12" tabindex="-1">12</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-13" tabindex="-1">13</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-14" tabindex="-1">14</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-15" tabindex="-1">15</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-16" tabindex="-1">16</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-17" tabindex="-1">17</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-18" tabindex="-1">18</button></td></tr><tr class="dateRow"><td class="dateCell"><button class="dateButton" data-date="2025-10-19" tabindex="0">19</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-20" tabindex="-1">20</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-21" tabindex="-1">21</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-22" tabindex="-1">22</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-23" tabindex="-1">23</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-24" tabindex="-1">24</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-25" tabindex="-1">25</button></td></tr><tr class="dateRow"><td class="dateCell"><button class="dateButton" data-date="2025-10-26" tabindex="-1">26</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-27" tabindex="-1">27</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-28" tabindex="-1">28</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-29" tabindex="-1">29</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-30" tabindex="-1">30</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-31" tabindex="-1">31</button></td><td class="dateCell"><button class="dateButton disabled" data-date="2025-11-01" tabindex="-1">1</button></td></tr><tr class="dateRow" style="visibility: hidden;"><td class="dateCell"><button class="dateButton disabled" data-date="2025-11-02" tabindex="-1">2</button></td><td class="dateCell"><button class="dateButton disabled" data-date="2025-11-03" tabindex="-1">3</button></td><td class="dateCell"><button class="dateButton disabled" data-date="2025-11-04" tabindex="-1">4</button></td><td class="dateCell"><button class="dateButton disabled" data-date="2025-11-05" tabindex="-1">5</button></td><td class="dateCell"><button class="dateButton disabled" data-date="2025-11-06" tabindex="-1">6</button></td><td class="dateCell"><button class="dateButton disabled" data-date="2025-11-07" tabindex="-1">7</button></td><td class="dateCell"><button class="dateButton disabled" data-date="2025-11-08" tabindex="-1">8</button></td></tr></tbody>
</table>
<div class="dialogButtonGroup">
<button class="dialogButton" value="cancel">Cancel</button>
<button class="dialogButton" value="ok">OK</button>
</div>
<div aria-live="polite" class="message">Test</div>
</div>
</div>
</div>
</div>
<div class="form-row">
<div class="first_col"> </div>
<fieldset class="select-radiogroup">
<legend>Please select radio button</legend>
<div class="second_col mr-bottom5" role="radiogroup">
<label class="radio-inpout" for="chkCauseTypeCivil">
<input checked="" class="causeType" id="chkCauseTypeCivil" name="cause_type" type="radio" value="2"/>
                Civil            </label>
<label class="radio-inpout" for="chkCauseTypeCriminal">
<input class="causeType" id="chkCauseTypeCriminal" name="cause_type" type="radio" value="3"/>
                Criminal            </label>
</div>
</fieldset>
</div><div class="form-row">
<div class="first_col">
<label for="siwp_captcha_value_0">Please Enter the Captcha<span class="redStar"> * </span></label>
</div>
<div class="second_col">
<div class="siwp-captcha-cntr" id="siwp_captcha_container_0">
<div style="float: left"><img alt="CAPTCHA Image" class="siwp_img" id="siwp_captcha_image_0" src="https://newdelhi.dcourts.gov.in/?_siwp_captcha&amp;id=2wi4wtw6ud4nwa53cuc6vz5cdxn8xtchdbj2wtxl" style="vertical-align: middle; margin-right: 10px;" tabindex="0"/></div>
<div class="audio-refresh-box" style="float: left"><div id="siwp_captcha_image_0_audio_div">
<audio class="siwp_audio" id="siwp_captcha_image_0_audio" preload="none" style="display: none">
<source id="siwp_captcha_image_0_source_wav" src="https://newdelhi.dcourts.gov.in/?_siwp_play&amp;id=a61ee506c10d261c89b57327b1fc982fb9aef171" type="audio/wav"/>
</audio>
</div>
<div id="siwp_captcha_image_0_audio_controls">
<a aria-label="loading audio" class="captcha_play_button" href="" onclick="return false" tabindex="0" title="Loading Audio">
<span class="captcha_play_image fa fa-volume-up"><strong class="hide">Audio</strong></span>
<img alt="Loading audio" class="captcha_loading_image" height="15" src="https://newdelhi.dcourts.gov.in/wp-content/plugins/securimage-wp/lib/images/loading.png" style="display: none" width="15"/>
</a>
<noscript>Enable Javascript for audio controls</noscript>
</div>
<a aria-label="Refresh Image" class="captcha-refresh-btn" href="#" onclick="siwp_refresh('0', siwp_captcha_image_0_audioObj); this.blur(); return false" style="border-style: none;" tabindex="0" title="Refresh Image"><span class="fa fa-refresh"><strong class="hide">Refresh</strong></span></a></div><div style="clear: both;"></div>
<label for="siwp_captcha_value_0">
<input id="input_siwp_captcha_id_0" name="scid" type="hidden" value="2wi4wtw6ud4nwa53cuc6vz5cdxn8xtchdbj2wtxl"/><input id="tok_80f1ac4ac1171dd570c8e0a074cd5ddcc541041f" name="tok_80f1ac4ac1171dd570c8e0a074cd5ddcc541041f" type="hidden" value="8481f8028156aee6af8abe1f144a6ef616da891e"/><input aria-invalid="false" aria-required="true" autocomplete="off" class="enter-captcha valid-input" id="siwp_captcha_value_0" maxlength="8" name="siwp_captcha_value" placeholder="Enter Captcha Code" size="10" type="text"/>
</label></div>
</div>
</div><div class="form-row mr-none">
<div class="first_col"> </div>
<div class="second_col">
<input class="btn btn-style-outline accent-color accent-border-color" name="submit" type="submit" value="Search"/>
<input class="btn btn-style-outline accent-color accent-border-color" type="reset" value="Reset"/>
</div>
</div> <input name="es_ajax_request" type="hidden" value="1"/>
</form>
<!-- <div class="disclaimer text-justify">
                   <p><strong>Disclaimer: </strong>Please note that the data and information related to "Case Status, Court Order, Cause List and Caveat Search" is dynamically sourced using APIs from eCourts System. This website developed using S3WaaS Framework will have no clue for any inaccuracies or delays in fetching the queried/requested data on this site. Therefore, S3WaaS explicitly disclaim for any responsibility or liability for any damage or loss that may arise from the direct or indirect use of the information provided for eCourts Services. </p>
                   <p>If you have any questions or feedback, please reach out to the eCourts Services Support Team at support.dcourt[at]nic[dot]in.</p>
               </div>-->
</div>
</div>
<div class="resultsHolder servicesResultsContainer">
<div class="" id="cnrResults">
<div class="box border bg-white">
<h5>District and Sessions Judge,New Delhi, PHC</h5><hr/>
<p><strong>In The Court Of : </strong>10 Ms. Deepti  Devesh, Additional Sessions Judge (SFTC) </p>
<p><strong>Criminal Cases Listed on  : </strong>12-11-2025</p>
</div>
<div class="distTableContent" data-form-data='{"service_type":"courtComplex","court":"eyJjb3VydF9ubyI6IjEwfkRMTkQwMSIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAxIiwianVkZ2VfbmFtZSI6IjEwIE1zLiBEZWVwdGkgIERldmVzaCIsImRlc2duYW1lIjoiQWRkaXRpb25hbCBTZXNzaW9ucyBKdWRnZSAoU0ZUQykifQ==","date":"11/12/2025","cause_type":"3","scid":"yk67vu0vfv44dd29zg8kmdqbfruzg5vprlqkefo6","tok_80f1ac4ac1171dd570c8e0a074cd5ddcc541041f":"8481f8028156aee6af8abe1f144a6ef616da891e","siwp_captcha_value":"uZWJG","es_ajax_request":"1","submit":"Search","action":"get_causes"}'>
<table class="data-table-1">
<caption>Misc./ Appearance</caption>
<thead>
<tr>
<th scope="col">Serial Number</th>
<th scope="col">Case Type/Case Number/Case Year</th>
<th scope="col">Party Name</th>
<th scope="col">Advocate</th>
</tr>
</thead>
<tbody>
<tr>
<td data-th="Serial Number"><span class="bt-content">1</span></td>
<td data-th="Case Type/Case Number/Case Year"><span class="bt-content"><a class="viewCnrDetails" data-cno="DLND010071792018" href="javascript:void(0);">SC/218/2018</a></span></td>
<td data-th="Party Name"><span class="bt-content">STATE Vs PRANAY SINHA</span></td>
<td class="bt-hide"></td>
</tr>
<tr>
<td data-th="Serial Number"><span class="bt-content">2</span></td>
<td data-th="Case Type/Case Number/Case Year"><span class="bt-content"><a class="viewCnrDetails" data-cno="DLND010003202025" href="javascript:void(0);">SC/12/2025</a></span></td>
<td data-th="Party Name"><span class="bt-content">STATE Vs AMIT MALIK</span></td>
<td class="bt-hide"></td>
</tr>
</tbody>
</table>
</div>
<div class="distTableContent" data-form-data='{"service_type":"courtComplex","court":"eyJjb3VydF9ubyI6IjEwfkRMTkQwMSIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAxIiwianVkZ2VfbmFtZSI6IjEwIE1zLiBEZWVwdGkgIERldmVzaCIsImRlc2duYW1lIjoiQWRkaXRpb25hbCBTZXNzaW9ucyBKdWRnZSAoU0ZUQykifQ==","date":"11/12/2025","cause_type":"3","scid":"yk67vu0vfv44dd29zg8kmdqbfruzg5vprlqkefo6","tok_80f1ac4ac1171dd570c8e0a074cd5ddcc541041f":"8481f8028156aee6af8abe1f144a6ef616da891e","siwp_captcha_value":"uZWJG","es_ajax_request":"1","submit":"Search","action":"get_causes"}'>
<table class="data-table-1">
<caption>Charge</caption>
<thead>
<tr>
<th scope="col">Serial Number</th>
<th scope="col">Case Type/Case Number/Case Year</th>
<th scope="col">Party Name</th>
<th scope="col">Advocate</th>
</tr>
</thead>
<tbody>
<tr>
<td data-th="Serial Number"><span class="bt-content">3</span></td>
<td data-th="Case Type/Case Number/Case Year"><span class="bt-content"><a class="viewCnrDetails" data-cno="DLND010042742022" href="javascript:void(0);">SC/215/2022</a></span></td>
<td data-th="Party Name"><span class="bt-content">STATE Vs MANOJ SHARMA AND ORS.</span></td>
<td class="bt-hide"></td>
</tr>
</tbody>
</table>
</div>
<div class="distTableContent" data-form-data='{"service_type":"courtComplex","court":"eyJjb3VydF9ubyI6IjEwfkRMTkQwMSIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAxIiwianVkZ2VfbmFtZSI6IjEwIE1zLiBEZWVwdGkgIERldmVzaCIsImRlc2duYW1lIjoiQWRkaXRpb25hbCBTZXNzaW9ucyBKdWRnZSAoU0ZUQykifQ==","date":"11/12/2025","cause_type":"3","scid":"yk67vu0vfv44dd29zg8kmdqbfruzg5vprlqkefo6","tok_80f1ac4ac1171dd570c8e0a074cd5ddcc541041f":"8481f8028156aee6af8abe1f144a6ef616da891e","siwp_captcha_value":"uZWJG","es_ajax_request":"1","submit":"Search","action":"get_causes"}'>
<table class="data-table-1">
<caption>Plaintiff/Petitioner Evidence</caption>
<thead>
<tr>
<th scope="col">Serial Number</th>
<th scope="col">Case Type/Case Number/Case Year</th>
<th scope="col">Party Name</th>
<th scope="col">Advocate</th>
</tr>
</thead>
<tbody>
<tr>
<td data-th="Serial Number"><span class="bt-content">4</span></td>
<td data-th="Case Type/Case Number/Case Year"><span class="bt-content"><a class="viewCnrDetails" data-cno="DLND010056052022" href="javascript:void(0);">SC/292/2022</a></span></td>
<td data-th="Party Name"><span class="bt-content">STATE Vs ARPIT KUMAR</span></td>
<td class="bt-hide"></td>
</tr>
</tbody>
</table>
</div>
<div class="distTableContent" data-form-data='{"service_type":"courtComplex","court":"eyJjb3VydF9ubyI6IjEwfkRMTkQwMSIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAxIiwianVkZ2VfbmFtZSI6IjEwIE1zLiBEZWVwdGkgIERldmVzaCIsImRlc2duYW1lIjoiQWRkaXRpb25hbCBTZXNzaW9ucyBKdWRnZSAoU0ZUQykifQ==","date":"11/12/2025","cause_type":"3","scid":"yk67vu0vfv44dd29zg8kmdqbfruzg5vprlqkefo6","tok_80f1ac4ac1171dd570c8e0a074cd5ddcc541041f":"8481f8028156aee6af8abe1f144a6ef616da891e","siwp_captcha_value":"uZWJG","es_ajax_request":"1","submit":"Search","action":"get_causes"}'>
<table class="data-table-1">
<caption>Prosecution Evidence</caption>
<thead>
<tr>
<th scope="col">Serial Number</th>
<th scope="col">Case Type/Case Number/Case Year</th>
<th scope="col">Party Name</th>
<th scope="col">Advocate</th>
</tr>
</thead>
<tbody>
<tr>
<td data-th="Serial Number"><span class="bt-content">5</span></td>
<td data-th="Case Type/Case Number/Case Year"><span class="bt-content"><a class="viewCnrDetails" data-cno="DLND010014512025" href="javascript:void(0);">SC/76/2025</a></span></td>
<td data-th="Party Name"><span class="bt-content">STATE Vs FARUKH MIAH</span></td>
<td class="bt-hide"></td>
</tr>
</tbody>
</table>
</div>
<div class="distTableContent" data-form-data='{"service_type":"courtComplex","court":"eyJjb3VydF9ubyI6IjEwfkRMTkQwMSIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAxIiwianVkZ2VfbmFtZSI6IjEwIE1zLiBEZWVwdGkgIERldmVzaCIsImRlc2duYW1lIjoiQWRkaXRpb25hbCBTZXNzaW9ucyBKdWRnZSAoU0ZUQykifQ==","date":"11/12/2025","cause_type":"3","scid":"yk67vu0vfv44dd29zg8kmdqbfruzg5vprlqkefo6","tok_80f1ac4ac1171dd570c8e0a074cd5ddcc541041f":"8481f8028156aee6af8abe1f144a6ef616da891e","siwp_captcha_value":"uZWJG","es_ajax_request":"1","submit":"Search","action":"get_causes"}'>
<table class="data-table-1">
<caption>Statement of Accused</caption>
<thead>
<tr>
<th scope="col">Serial Number</th>
<th scope="col">Case Type/Case Number/Case Year</th>
<th scope="col">Party Name</th>
<th scope="col">Advocate</th>
</tr>
</thead>
<tbody>
<tr>
<td data-th="Serial Number"><span class="bt-content">6</span></td>
<td data-th="Case Type/Case Number/Case Year"><span class="bt-content"><a class="viewCnrDetails" data-cno="DLND010028162022" href="javascript:void(0);">SC/127/2022</a></span></td>
<td data-th="Party Name"><span class="bt-content">STATE Vs VIKASH KUMAR</span></td>
<td class="bt-hide"></td>
</tr>
</tbody>
</table>
</div>
<div class="distTableContent" data-form-data='{"service_type":"courtComplex","court":"eyJjb3VydF9ubyI6IjEwfkRMTkQwMSIsImNvdXJ0X2VzdF9jb2RlIjoiRExORDAxIiwianVkZ2VfbmFtZSI6IjEwIE1zLiBEZWVwdGkgIERldmVzaCIsImRlc2duYW1lIjoiQWRkaXRpb25hbCBTZXNzaW9ucyBKdWRnZSAoU0ZUQykifQ==","date":"11/12/2025","cause_type":"3","scid":"yk67vu0vfv44dd29zg8kmdqbfruzg5vprlqkefo6","tok_80f1ac4ac1171dd570c8e0a074cd5ddcc541041f":"8481f8028156aee6af8abe1f144a6ef616da891e","siwp_captcha_value":"uZWJG","es_ajax_request":"1","submit":"Search","action":"get_causes"}'>
<table class="data-table-1">
<caption>Final Arguments</caption>
<thead>
<tr>
<th scope="col">Serial Number</th>
<th scope="col">Case Type/Case Number/Case Year</th>
<th scope="col">Party Name</th>
<th scope="col">Advocate</th>
</tr>
</thead>
<tbody>
<tr>
<td data-th="Serial Number"><span class="bt-content">7</span></td>
<td data-th="Case Type/Case Number/Case Year"><span class="bt-content"><a class="viewCnrDetails" data-cno="DLND010097872024" href="javascript:void(0);">CA/298/2024</a></span></td>
<td data-th="Party Name"><span class="bt-content">GENERAL TRADING AND CONTRACTING CO Vs BHAWNA SYNTHETIC PVT LTD</span></td>
<td data-th="Advocate"><span class="bt-content">Rajiv Bajaj</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<button aria-label="Back to previous view" class="viewCnrDetailsBack btn accent-color hide" data-action="backCaseList">Back</button>
<div class="hide" id="cnrResultsDetails"></div>
<div class="hide" id="cnrResultsBusiness"></div>
<div class="service-loader align-center hide" role="alertdialog">
<p aria-busy="true" aria-label="Please wait" class="text-highlight pl-wait" role="alert"></p>
<div class="s3waas-loader">
<div class="s3waas-loader-dot"></div>
<div class="s3waas-loader-dot"></div>
<div class="s3waas-loader-dot"></div>
<div class="s3waas-loader-dot"></div>
<div class="s3waas-loader-dot"></div>
<div class="s3waas-loader-dot"></div>
</div>
</div> <button aria-label="Back to previous view" class="viewCnrDetailsBack btn accent-color hide" data-action="backCaseList">Back</button>
</div>
</div>
</div>
</div>
</div>
</div></div><table aria-labelledby="id-dialog-label" class="dates" id="myDatepickerGrid" role="grid">
<thead>
<tr>
<th abbr="Sunday" scope="col">Su</th>
<th abbr="Monday" scope="col">Mo</th>
<th abbr="Tuesday" scope="col">Tu</th>
<th abbr="Wednesday" scope="col">We</th>
<th abbr="Thursday" scope="col">Th</th>
<th abbr="Friday" scope="col">Fr</th>
<th abbr="Saturday" scope="col">Sa</th>
</tr>
</thead>
<tbody><tr class="dateRow"><td class="dateCell"><button class="dateButton disabled" data-date="2025-09-28" tabindex="-1">28</button></td><td class="dateCell"><button class="dateButton disabled" data-date="2025-09-29" tabindex="-1">29</button></td><td class="dateCell"><button class="dateButton disabled" data-date="2025-09-30" tabindex="-1">30</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-01" tabindex="-1">1</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-02" tabindex="-1">2</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-03" tabindex="-1">3</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-04" tabindex="-1">4</button></td></tr><tr class="dateRow"><td class="dateCell"><button class="dateButton" data-date="2025-10-05" tabindex="-1">5</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-06" tabindex="-1">6</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-07" tabindex="-1">7</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-08" tabindex="-1">8</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-9" tabindex="-1">9</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-10" tabindex="-1">10</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-11" tabindex="-1">11</button></td></tr><tr class="dateRow"><td class="dateCell"><button class="dateButton" data-date="2025-10-12" tabindex="-1">12</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-13" tabindex="-1">13</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-14" tabindex="-1">14</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-15" tabindex="-1">15</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-16" tabindex="-1">16</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-17" tabindex="-1">17</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-18" tabindex="-1">18</button></td></tr><tr class="dateRow"><td class="dateCell"><button class="dateButton" data-date="2025-10-19" tabindex="0">19</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-20" tabindex="-1">20</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-21" tabindex="-1">21</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-22" tabindex="-1">22</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-23" tabindex="-1">23</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-24" tabindex="-1">24</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-25" tabindex="-1">25</button></td></tr><tr class="dateRow"><td class="dateCell"><button class="dateButton" data-date="2025-10-26" tabindex="-1">26</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-27" tabindex="-1">27</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-28" tabindex="-1">28</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-29" tabindex="-1">29</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-30" tabindex="-1">30</button></td><td class="dateCell"><button class="dateButton" data-date="2025-10-31" tabindex="-1">31</button></td><td class="dateCell"><button class="dateButton disabled" data-date="2025-11-01" tabindex="-1">1</button></td></tr><tr class="dateRow" style="visibility: hidden;"><td class="dateCell"><button class="dateButton disabled" data-date="2025-11-02" tabindex="-1">2</button></td><td class="dateCell"><button class="dateButton disabled" data-date="2025-11-03" tabindex="-1">3</button></td><td class="dateCell"><button class="dateButton disabled" data-date="2025-11-04" tabindex="-1">4</button></td><td class="dateCell"><button class="dateButton disabled" data-date="2025-11-05" tabindex="-1">5</button></td><td class="dateCell"><button class="dateButton disabled" data-date="2025-11-06" tabindex="-1">6</button></td><td class="dateCell"><button class="dateButton disabled" data-date="2025-11-07" tabindex="-1">7</button></td><td class="dateCell"><button class="dateButton disabled" data-date="2025-11-08" tabindex="-1">8</button></td></tr></tbody>
</table><table class="data-table-1">
<caption>Misc./ Appearance</caption>
<thead>
<tr>
<th scope="col">Serial Number</th>
<th scope="col">Case Type/Case Number/Case Year</th>
<th scope="col">Party Name</th>
<th scope="col">Advocate</th>
</tr>
</thead>
<tbody>
<tr>
<td data-th="Serial Number"><span class="bt-content">1</span></td>
<td data-th="Case Type/Case Number/Case Year"><span class="bt-content"><a class="viewCnrDetails" data-cno="DLND010071792018" href="javascript:void(0);">SC/218/2018</a></span></td>
<td data-th="Party Name"><span class="bt-content">STATE Vs PRANAY SINHA</span></td>
<td class="bt-hide"></td>
</tr>
<tr>
<td data-th="Serial Number"><span class="bt-content">2</span></td>
<td data-th="Case Type/Case Number/Case Year"><span class="bt-content"><a class="viewCnrDetails" data-cno="DLND010003202025" href="javascript:void(0);">SC/12/2025</a></span></td>
<td data-th="Party Name"><span class="bt-content">STATE Vs AMIT MALIK</span></td>
<td class="bt-hide"></td>
</tr>
</tbody>
</table><table class="data-table-1">
<caption>Charge</caption>
<thead>
<tr>
<th scope="col">Serial Number</th>
<th scope="col">Case Type/Case Number/Case Year</th>
<th scope="col">Party Name</th>
<th scope="col">Advocate</th>
</tr>
</thead>
<tbody>
<tr>
<td data-th="Serial Number"><span class="bt-content">3</span></td>
<td data-th="Case Type/Case Number/Case Year"><span class="bt-content"><a class="viewCnrDetails" data-cno="DLND010042742022" href="javascript:void(0);">SC/215/2022</a></span></td>
<td data-th="Party Name"><span class="bt-content">STATE Vs MANOJ SHARMA AND ORS.</span></td>
<td class="bt-hide"></td>
</tr>
</tbody>
</table><table class="data-table-1">
<caption>Plaintiff/Petitioner Evidence</caption>
<thead>
<tr>
<th scope="col">Serial Number</th>
<th scope="col">Case Type/Case Number/Case Year</th>
<th scope="col">Party Name</th>
<th scope="col">Advocate</th>
</tr>
</thead>
<tbody>
<tr>
<td data-th="Serial Number"><span class="bt-content">4</span></td>
<td data-th="Case Type/Case Number/Case Year"><span class="bt-content"><a class="viewCnrDetails" data-cno="DLND010056052022" href="javascript:void(0);">SC/292/2022</a></span></td>
<td data-th="Party Name"><span class="bt-content">STATE Vs ARPIT KUMAR</span></td>
<td class="bt-hide"></td>
</tr>
</tbody>
</table><table class="data-table-1">
<caption>Prosecution Evidence</caption>
<thead>
<tr>
<th scope="col">Serial Number</th>
<th scope="col">Case Type/Case Number/Case Year</th>
<th scope="col">Party Name</th>
<th scope="col">Advocate</th>
</tr>
</thead>
<tbody>
<tr>
<td data-th="Serial Number"><span class="bt-content">5</span></td>
<td data-th="Case Type/Case Number/Case Year"><span class="bt-content"><a class="viewCnrDetails" data-cno="DLND010014512025" href="javascript:void(0);">SC/76/2025</a></span></td>
<td data-th="Party Name"><span class="bt-content">STATE Vs FARUKH MIAH</span></td>
<td class="bt-hide"></td>
</tr>
</tbody>
</table><table class="data-table-1">
<caption>Statement of Accused</caption>
<thead>
<tr>
<th scope="col">Serial Number</th>
<th scope="col">Case Type/Case Number/Case Year</th>
<th scope="col">Party Name</th>
<th scope="col">Advocate</th>
</tr>
</thead>
<tbody>
<tr>
<td data-th="Serial Number"><span class="bt-content">6</span></td>
<td data-th="Case Type/Case Number/Case Year"><span class="bt-content"><a class="viewCnrDetails" data-cno="DLND010028162022" href="javascript:void(0);">SC/127/2022</a></span></td>
<td data-th="Party Name"><span class="bt-content">STATE Vs VIKASH KUMAR</span></td>
<td class="bt-hide"></td>
</tr>
</tbody>
</table><table class="data-table-1">
<caption>Final Arguments</caption>
<thead>
<tr>
<th scope="col">Serial Number</th>
<th scope="col">Case Type/Case Number/Case Year</th>
<th scope="col">Party Name</th>
<th scope="col">Advocate</th>
</tr>
</thead>
<tbody>
<tr>
<td data-th="Serial Number"><span class="bt-content">7</span></td>
<td data-th="Case Type/Case Number/Case Year"><span class="bt-content"><a class="viewCnrDetails" data-cno="DLND010097872024" href="javascript:void(0);">CA/298/2024</a></span></td>
<td data-th="Party Name"><span class="bt-content">GENERAL TRADING AND CONTRACTING CO Vs BHAWNA SYNTHETIC PVT LTD</span></td>
<td data-th="Advocate"><span class="bt-content">Rajiv Bajaj</span></td>
</tr>
</tbody>
</table>
            <div class="footer">
                <p>Generated by eCourts Scraper | Delhi District Courts</p>
            </div>
        </body>
        </html>
        